# Configuración para deployment en Avalanche
PRIVATE_KEY=tu_private_key_aqui
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
SNOWTRACE_API_KEY=tu_snowtrace_api_key_aqui

# Opcional: Para reportes de gas
REPORT_GAS=true